<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=edit"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 40px auto 0;
        font-family: "Inter", serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        padding: 30px;
      }
      .nav-item a {
        color: white;
      }

      .update-profile {
        display: flex;
        flex-wrap: wrap;
      }

      .address-form {
        margin-left: auto;
      }

      .profile-form,
      .address-form {
        margin: 0 40px 40px 0;
      }

      .profile-table {
        margin-top: auto;
      }

      .header-container,
      .product-inventory,
      .product-table,
      footer {
        margin-bottom: auto;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
      }

      .btn {
        background-color: #14213d;
        border: 1px solid #14213d;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
      }

      .btn:hover {
        background-color: #2b447a;
        border: 1px solid #2b447a;
        transition: all 200ms ease-in-out;
      }

      #responsive-btn {
        white-space: normal;
        display: flex;
      }

      label {
        font-weight: bold;
      }
      footer {
        display: flex;
        justify-content: center;
        margin-top: auto;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      .pagination a {
        color: #14213d;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div>
        <nav style="background-color: #14213d" class="navbar fixed-top">
          <div class="container-fluid">
            <a
              style="color: white; font-weight: bold"
              class="navbar-brand"
              href="#"
              >💎Jadora Jewels</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon navbar-dark"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div
                style="background-color: #14213d; color: white"
                class="offcanvas-header"
              >
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                  💎Jadora Jewels
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div style="background-color: #14213d" class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Address Book</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="main">
        <h1>My Account</h1>
        <div class="update-profile">
          <div class="profile-form">
            <h2>Account Information</h2>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Update email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>

            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Update Password</label
                >
                <input
                  type="email"
                  class="form-control mb-2"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>

          <div class="address-form">
            <h2>Address Book</h2>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Update your address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  ADDRESS FINDER: Search by postcode, street or address.
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
        <div class="display-profile-table">
          <h2>Profile Information</h2>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Phone Number</th>
                  <th scope="col">Email Address</th>
                  <th scope="col">Address</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Jeniah</th>
                  <td>Davidson</td>
                  <td>+4534786478</td>
                  <td>jenni.d@gmail.com</td>
                  <td>354 Noway, James</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
